<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive profile-pic" src="img/profile.jpg" alt="Profile Picture">
                <div class="intro-text">
                    <span class="name">{{ site.title }}</span>
                    <hr class="star-light">
                    <span class="skills">{{ site.location }}</span>
                </div>
            </div>
        </div>
    </div>
</header>
