<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>

    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    <meta name="keywords" content ="film, filmmaking, movie, youtube, channel, camera, canon, gopro, formula 1, f1, monaco, grand-prix"/>
    <meta name="revised" content = "Adam Jaamour, date_last_edited: 20/09/2019"/>
    <meta name="author" content = "Adam Jaamour"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico">

    <!-- Home Screen Icons -->
    <link rel="apple-touch-icon" sizes="40x40" href="../img/ios-icons/Icon-App-20x20@2x.png">
    <link rel="apple-touch-icon" sizes="58x58" href="../img/ios-icons/Icon-App-29x29@2x.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/ios-icons/Icon-App-20x20@3x.png">
    <link rel="apple-touch-icon" sizes="80x80" href="../img/ios-icons/Icon-App-40x40@2x.png">
    <link rel="apple-touch-icon" sizes="87x87" href="../img/ios-icons/Icon-App-29x29@3x.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/ios-icons/Icon-App-57x57@2x.png"><!-- iphone retina -->
    <link rel="apple-touch-icon" sizes="120x120" href="../img/ios-icons/Icon-App-40x40@3x.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/ios-icons/Icon-App-72x72@2x.png"><!-- ipad retina -->
    <link rel="apple-touch-icon" sizes="152x152" href="../img/ios-icons/Icon-App-76x76@2x.png">
    <link rel="apple-touch-icon" sizes="167x167" href="../img/ios-icons/Icon-App-83.5x83.5@2x.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/ios-icons/Icon-App-60x60@3x.png">
    <link rel="apple-touch-icon" sizes="228x228" href="../img/ios-icons/Icon-App-76x76@3x.png">

    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="../css/custom.css">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">

    <!-- Freelancer Theme CSS -->
    <link rel="stylesheet" href="../css/theme.css">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
