{% for post in site.posts %}
<div class="portfolio-modal modal fade" id="{{ post.modalID }}" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>{{ post.title }}</h2>
                        <hr class="star-primary">
                        <div class="youtube-iframe-container">
                            <iframe src="https://www.youtube.com/embed/{{post.iframeID}}?start={{post.videoStartTime}}"
                                    class="youtube-iframe-video"
                                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                            </iframe>
                        </div>
                        <hr>
                        {{ post.content }}
                        <ul class="list-inline item-details">
                            <li>Category:
                                <strong>{{ post.category }}
                                    </strong>
                            </li>
                            <li>Date:
                                <strong>{{ post.date | date: "%B %Y" }}
                                    </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endfor %}