<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mauritius 2016</title>

    <meta name="description" content="Short edit of my trip to Mauritius during the summer of 2016. It was a great place to relax but also to do a lot of watersports and to capture great shots!">
    <meta name="keywords" content ="film, filmmaking, movie, youtube, channel, camera, canon, gopro, formula 1, f1, monaco, grand-prix"/>
    <meta name="revised" content = "Adam Jaamour, date_last_edited: 20/09/2019"/>
    <meta name="author" content = "Adam Jaamour"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico">

    <!-- Home Screen Icons -->
    <link rel="apple-touch-icon" sizes="40x40" href="../img/ios-icons/Icon-App-20x20@2x.png">
    <link rel="apple-touch-icon" sizes="58x58" href="../img/ios-icons/Icon-App-29x29@2x.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/ios-icons/Icon-App-20x20@3x.png">
    <link rel="apple-touch-icon" sizes="80x80" href="../img/ios-icons/Icon-App-40x40@2x.png">
    <link rel="apple-touch-icon" sizes="87x87" href="../img/ios-icons/Icon-App-29x29@3x.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/ios-icons/Icon-App-57x57@2x.png"><!-- iphone retina -->
    <link rel="apple-touch-icon" sizes="120x120" href="../img/ios-icons/Icon-App-40x40@3x.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/ios-icons/Icon-App-72x72@2x.png"><!-- ipad retina -->
    <link rel="apple-touch-icon" sizes="152x152" href="../img/ios-icons/Icon-App-76x76@2x.png">
    <link rel="apple-touch-icon" sizes="167x167" href="../img/ios-icons/Icon-App-83.5x83.5@2x.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/ios-icons/Icon-App-60x60@3x.png">
    <link rel="apple-touch-icon" sizes="228x228" href="../img/ios-icons/Icon-App-76x76@3x.png">

    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="../css/custom.css">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">

    <!-- Freelancer Theme CSS -->
    <link rel="stylesheet" href="../css/theme.css">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


  <body id="page-top" class="index">

    <!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#page-top">AdamouizationFilms</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a class="navbar-button" href="#portfolio">Portfolio</a>
                </li>
                <li class="page-scroll">
                    <a class="navbar-button" href="#about">About</a>
                </li>
                <li class="page-scroll">
                    <a class="navbar-button" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


    <!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive profile-pic" src="img/profile.jpg" alt="Profile Picture">
                <div class="intro-text">
                    <span class="name">AdamouizationFilms</span>
                    <hr class="star-light">
                    <span class="skills">Monaco & St Andrews</span>
                </div>
            </div>
        </div>
    </div>
</header>


    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                
                    <div class="col-sm-4 portfolio-item">
                        <a href="#modalMauritius" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-youtube-play fa-3x"></i>
                                </div>
                            </div>
                            <img src="/img/portfolio/mauritius.jpg" class="img-responsive" alt="">
                        </a>
                    </div>
                
                    <div class="col-sm-4 portfolio-item">
                        <a href="#modalMatter" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-youtube-play fa-3x"></i>
                                </div>
                            </div>
                            <img src="/img/portfolio/matter.jpg" class="img-responsive" alt="">
                        </a>
                    </div>
                
                    <div class="col-sm-4 portfolio-item">
                        <a href="#modalF12015" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-youtube-play fa-3x"></i>
                                </div>
                            </div>
                            <img src="/img/portfolio/formula1_2015.jpg" class="img-responsive" alt="">
                        </a>
                    </div>
                
                    <div class="col-sm-4 portfolio-item">
                        <a href="#modalFE2015" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-youtube-play fa-3x"></i>
                                </div>
                            </div>
                            <img src="/img/portfolio/formulae_2015.jpg" class="img-responsive" alt="">
                        </a>
                    </div>
                
                    <div class="col-sm-4 portfolio-item">
                        <a href="#modal4YearAnniversary" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-youtube-play fa-3x"></i>
                                </div>
                            </div>
                            <img src="/img/portfolio/4yearanniversary.jpg" class="img-responsive" alt="">
                        </a>
                    </div>
                
                    <div class="col-sm-4 portfolio-item">
                        <a href="#modalTimelapses2014" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-youtube-play fa-3x"></i>
                                </div>
                            </div>
                            <img src="/img/portfolio/timelapses_2014.jpg" class="img-responsive" alt="">
                        </a>
                    </div>
                
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>
                        Filmmaker enthusiast originally from Monaco now studying Artificial Intelligence at the
                        University of St Andrews. I discovered the magic of filmmaking at the age of 10, and it has since then been a
                        hobby that I enjoyed sharing with my friends through social networks, mainly through my YouTube
                        channel.
                    </p>
                </div>
                <div class="col-lg-4">
                    <p>
                        Starting with my father's camera, I learned to use new gear throughout the years, now mainly
                        using a Canon Legria HV40 and a Nikon D7000, as well as software such as Final Cut Pro X, Motion
                        5, Adobe After Effects and Adobe Photoshop CC.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form action="https://formspree.io/adam@jaamour.com" method="POST">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input name="name" type="text" class="form-control" placeholder="Name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input name="email" type="email" class="form-control" placeholder="Email Address" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input name="tel" type="tel" class="form-control" placeholder="Phone Number" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea name="message" rows="5" class="form-control" placeholder="Message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Locations</h3>
                    <p>
                        Monaco, Monte-Carlo
                        <br>
                        St Andrews, Scotland
                    </p>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Around the Web</h3>
                    <ul class="list-inline">
                        
                        <li>
                            <a href="https://www.youtube.com/user/AdamouizationFilms" target="_blank" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-youtube"></i>
                            </a>
                        </li>
                        
                        
                        <li>
                            <a href="https://www.facebook.com/Adamouization" target="_blank" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-facebook"></i>
                            </a>
                        </li>
                        
                        
                        <li>
                            <a href="https://twitter.com/Adamouization" target="_blank" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-twitter"></i>
                            </a>
                        </li>
                        
                        
                        <li>
                            <a href="https://www.instagram.com/adamouization" target="_blank" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-instagram"></i>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>About</h3>
                    <p>
                        Filmmaker enthusiast from Monaco studying a Masters in AI at St Andrews
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    AdamouizationFilms, Adam Jaamour &copy; 2011-2019
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>


    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116916521-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-116916521-2');
</script>


    
<div class="portfolio-modal modal fade" id="modalMauritius" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Mauritius 2016</h2>
                        <hr class="star-primary">
                        <div class="youtube-iframe-container">
                            <iframe src="https://www.youtube.com/embed/x_5-_DkPli0?start=0"
                                    class="youtube-iframe-video"
                                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                            </iframe>
                        </div>
                        <hr>
                        <p>Short edit of my trip to Mauritius during the summer of 2016. It was a great place to relax but also to do a lot of water
sports and to capture great shots!</p>

<p>The main challenge of this video was to film everything with no professional equipment (I left my Canon Legria HV40 and 
Nikon D7000 at home), using only my iPhone 6 and my GoPro Hero 3 Black.</p>

<hr />

<p><strong>Cameras</strong>: GoPro Hero 3 (Black Edition) &amp; iPhone 6 (with Aukley lens)</p>

<p><strong>Software</strong>: with Final Cut Pro X</p>

<p><strong>Music</strong>: Go F**k Yourself - Two Feet</p>

                        <ul class="list-inline item-details">
                            <li>Category:
                                <strong>Edit
                                    </strong>
                            </li>
                            <li>Date:
                                <strong>September 2016
                                    </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modalMatter" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Matter - 3D Vines Reel</h2>
                        <hr class="star-primary">
                        <div class="youtube-iframe-container">
                            <iframe src="https://www.youtube.com/embed/oK5fEtGVsIo?start=12"
                                    class="youtube-iframe-video"
                                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                            </iframe>
                        </div>
                        <hr>
                        <p>A Collection of my best 3D structures renders on <a href="https://vine.co/Adamouization">Vine</a>.</p>

<p>During the summer of 2014, I started creating artistic Vines using a combination of visual 3D structures and electronic music matching the clip.</p>

<p>I gathered over <strong>500 000 loops</strong> on Vine with 24 posts, being featured on the <em>Technology</em> page for most of those Vines.</p>

<p>These structures were rendered using an iOS app called Matter, developed by <a href="http://pixiteapps.com/">Pixite</a>.</p>

<hr />

<p>@Twitter Mention by the developers</p>

<div style="text-align: center;">
    <blockquote class="twitter-tweet tw-align-center" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Very cool video using <a href="https://twitter.com/matter_app?ref_src=twsrc%5Etfw">@matter_app</a> by <a href="https://twitter.com/Adamouization?ref_src=twsrc%5Etfw">@Adamouization</a> <a href="https://t.co/30JE8OWB4g">https://t.co/30JE8OWB4g</a> Find more of his work on Vine <a href="https://t.co/rB0NmC23J5">https://t.co/rB0NmC23J5</a></p>&mdash; Pixite (@pixiteapps) <a href="https://twitter.com/pixiteapps/status/629722693579878400?ref_src=twsrc%5Etfw">August 7, 2015</a></blockquote>
    <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<hr />

<p><strong>Software</strong>: Final Cut Pro X &amp; Matter (iOS)</p>

<p><strong>Pictures copyright</strong>: Adamouization©, Nasa, Pixite Apps, &amp; ell_ffa</p>

<p><strong>Music</strong>: Electric Feel (Kygo Remix) - Henry Green</p>

                        <ul class="list-inline item-details">
                            <li>Category:
                                <strong>Reel
                                    </strong>
                            </li>
                            <li>Date:
                                <strong>August 2015
                                    </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modalF12015" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Formula 1 - 2015 Monaco Grand-Prix Highlights</h2>
                        <hr class="star-primary">
                        <div class="youtube-iframe-container">
                            <iframe src="https://www.youtube.com/embed/V6B8riQLGJM?start=4"
                                    class="youtube-iframe-video"
                                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                            </iframe>
                        </div>
                        <hr>
                        <p>Every year since 2011 I have been filming my personal footage of the Monaco Grand-Prix, one of the most prestigious sport events on the planet.</p>

<p>This post in specific showcases my <em>Highlight Summary of the 2015 Formula 1 Monaco Grand-Prix</em>, which was an exciting weekend in Monaco with some great racing during the day and wild nightlife once the sun set.</p>

<hr />

<p>You can find all of my <strong>Formula 1</strong> videos on my second channel, <a href="https://www.youtube.com/user/AdamouizationF1/featured">AdamouizationF1</a>, where I post <strong>raw footage</strong> with <strong>pure sound</strong> of all the events during each Monaco Grand-Prix weekend.</p>

<p>The videos include the practice, qualification and race sessions of Formula 1, but also the support series including Formula 2 (ex GP2), GP3, Formula Renault 3.5, Eurocup Formula Renault 2.0 and Porsche Mobil 1 Supercup.</p>

<p>You can also find videos of the Historic Grand-Prix of Monaco and the Formula E ePrix of Monaco.</p>

<p>All of these videos are available in the <strong>playlists below</strong> or directly at <a href="https://www.youtube.com/user/AdamouizationF1/featured">AdamouizationF1</a>.</p>

<hr />

<p><a href="https://www.youtube.com/watch?v=kuxEXwlRGBk&amp;list=PLEa8txVppfC2XZoByJo7z3pmVO_VllbGV">2018 - 76th Formula 1 Grand-Prix videos</a></p>

<p><a href="https://www.youtube.com/watch?v=V6B8riQLGJM&amp;list=PLEa8txVppfC24OIalQmgqbwACUMQirKR6">2015 - 73rd Formula 1 Grand-Prix videos</a></p>

<p><a href="https://www.youtube.com/watch?v=-D72VWKcqBI&amp;list=PLEa8txVppfC3veHQRu8T0F162yDF0IgMT">2015 - 1st Monaco Formula E ePrix</a></p>

<p><a href="https://www.youtube.com/watch?v=pQghPzMvRWk&amp;list=PLEa8txVppfC28o0sWKrQygP61FDJVQpMk">2014 - 72nd Formula 1 Grand-Prix videos</a></p>

<p><a href="https://www.youtube.com/watch?v=zgLtMRi9E4Y&amp;list=PLEa8txVppfC1BNTSlKKt7xXzoZgvhuPIO">2014 - 9th Historic Grand-Prix of Monaco</a></p>

<hr />

<p><strong>Cameras</strong>: Canon Legria HV40 with Rode Videomic Pro, Nikon D700 (9mm lens) and GoPro Hero 3 Black</p>

<p><strong>Software</strong>: Final Cut Pro X</p>

<p><strong>Music</strong>: You Know You Like It (Tchami Remix) - AlunaGeorge</p>

                        <ul class="list-inline item-details">
                            <li>Category:
                                <strong>Edit
                                    </strong>
                            </li>
                            <li>Date:
                                <strong>May 2015
                                    </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modalFE2015" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Formula E - 2015 Monaco E-Prix Highlights</h2>
                        <hr class="star-primary">
                        <div class="youtube-iframe-container">
                            <iframe src="https://www.youtube.com/embed/-D72VWKcqBI?start=3"
                                    class="youtube-iframe-video"
                                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                            </iframe>
                        </div>
                        <hr>
                        <p>Highlights of the first ever Formula E ePrix race in the streets of Monaco.</p>

<p>You can also view videos of each session of the weekend with pure sound in the playlist below on <a href="https://www.youtube.com/channel/UCyqYenGBWXLc_ocBE-CMwOw">AdamouizationF1</a></p>

<p><a href="https://www.youtube.com/watch?v=-D72VWKcqBI&amp;list=PLEa8txVppfC3veHQRu8T0F162yDF0IgMT">2015 Formula E Monaco ePrix playlist</a></p>

<hr />

<p><strong>Cameras</strong>: Canon Legria HV40 and GoPro Hero 3 Black with FlowMow (timelapses)</p>

<p><strong>Software</strong>: Final Cut Pro X</p>

<p><strong>Music</strong>: The Only Way Is Up - Martin Garrix &amp; Tiësto</p>

                        <ul class="list-inline item-details">
                            <li>Category:
                                <strong>Edit
                                    </strong>
                            </li>
                            <li>Date:
                                <strong>May 2015
                                    </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modal4YearAnniversary" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>4 Year Anniversary Edit</h2>
                        <hr class="star-primary">
                        <div class="youtube-iframe-container">
                            <iframe src="https://www.youtube.com/embed/PHGViia20i0?start=0"
                                    class="youtube-iframe-video"
                                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                            </iframe>
                        </div>
                        <hr>
                        <p>It’s already been <strong>4 years</strong> since the creation of Adamouization with my first upload to my YouTube channel!</p>

<p>I can’t thank you enough for all the support I’ve received since I started out in <strong>2011</strong>!</p>

<p>By 2013 we had already reached <strong>1.3M views</strong> and <strong>2000 subscribers</strong>, but although my previous channel was deleted due 
to copyright reasons, the achievement and the support was what really mattered! I learned a lot in terms of filmmaking 
techniques and that would not have happened if I didn’t have anyone to show it to!</p>

<p>So I want to take the time to thank every single person who clicked on the like or subscribe button on YouTube, 
Facebook, Instagram, Soundcloud or Vine: what you see in this video would not have been possible without you!</p>

<hr />

<p><strong>Software</strong>: Final Cut Pro X</p>

<p><strong>Music</strong>: Forbidden Voices - Martin Garrix</p>

                        <ul class="list-inline item-details">
                            <li>Category:
                                <strong>Reel
                                    </strong>
                            </li>
                            <li>Date:
                                <strong>February 2015
                                    </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modalTimelapses2014" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Timelapses - Showreel 2014</h2>
                        <hr class="star-primary">
                        <div class="youtube-iframe-container">
                            <iframe src="https://www.youtube.com/embed/WALV4hit2Sg?start=13"
                                    class="youtube-iframe-video"
                                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                            </iframe>
                        </div>
                        <hr>
                        <p>A short edit of the timelapses shot during the summer of 2014 in the following locations:</p>

<p>Monaco <em>(MON)</em></p>

<p>Nantes <em>(FRA)</em></p>

<p>Oléron <em>(FRA)</em></p>

<p>Las Vegas <em>(USA)</em></p>

<p>Los Angeles <em>(USA)</em></p>

<p>San Francisco <em>(USA)</em></p>

<p>San Diego <em>(USA)</em></p>

<p>Santa Barbara <em>(USA)</em></p>

<p>Monterey <em>(USA)</em></p>

<p>Sonoma <em>(USA)</em></p>

<hr />

<p><strong>Cameras</strong>: GoPro Hero 3 Black &amp; Canon Legria HV40</p>

<p><strong>Software</strong>: Final Cut Pro X</p>

<p><strong>Music</strong>: Solar Sailer (Pretty Lights Remix) - Daft Punk</p>

                        <ul class="list-inline item-details">
                            <li>Category:
                                <strong>Reel
                                    </strong>
                            </li>
                            <li>Date:
                                <strong>October 2014
                                    </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- jQuery -->
<script src="../assets/js/jquery/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="../assets/js/bootstrap/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="../assets/js/jquery/jquery.easing.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="../assets/js/theme.min.js"></script>

  </body>

</html>
